<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-paper-scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>ROCK PAPER SCISSORS GAME</h1>
    </header>

    <main>
        <section>
            <div class="choice-container">
                <div class="choice-column">
                    <span class="choice-label">HUMAN</span>
                    <div id="human-choice">Human</div>
                </div>
                <div class="choice-column">
                    <span class="choice-label">COMPUTER</span>
                    <div id="comp-choice">Computer</div>
                </div>  
            </div>
        </section>
        <section>
            <div class="button-container">
                <button id="rock-btn">rock</button>
                <button id="paper-btn">paper</button>
                <button id="scissors-btn">scissors</button>
            </div>
        </section>
        <section>
            <div class="score-board">
                <div class="human-score-container">
                    <p>Human Score</p>
                    <p id="human-score">0</p>
                </div>
                <div class="computer-score-container">
                    <p>Computer Score</p>
                    <p id="computer-score">0</p>
                </div>
            </div>
        </section>
        <section>

        </section>
    </main>

    <footer>
        <button></button>

    </footer>
    <script src="index.js"></script>
</body>
</html>